EMAIL_SERVICE=Gmail
SMPT_PORT = 534
SMPT_HOST = smtp.gmail.com
EMAIL_USERNAME=katlegoj.dev@gmail.com
EMAIL_PASSWORD= pcrjygrpzqehcpxb
RECIPIENT_EMAIL=mkatlegojim@gmail.com
CLIENT_URL = "http://localhost:5173"